crm2/Controls/Tabs/ProjectsTab.xaml

<UserControl x:Class="crm2.Controls.Tabs.ProjectsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls ="clr-namespace:crm2.Controls"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpfgrid="http://schemas.xceed.com/wpf/xaml/datagrid"
             x:Name="projectsTab"
             mc:Ignorable="d" 
             Background="White">
    <StackPanel Orientation="Vertical">
        <controls:ProjectCard SourceProject="{Binding ElementName=projectsTab, Path=SelectedProject}"/>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="All projects"/>
                    <Button Click="AddProjectClick" Background="White">
                        <Image Source="/crm2;component/rsc/img/add42.png" StretchDirection="DownOnly" />
                    </Button>
                    <Button Click="DelProjectClick" Background="White">
                        <Image Source="/crm2;component/rsc/img/delete27.png" StretchDirection="DownOnly" />
                    </Button>
                    <Button Content="Refresh data" Click="RefreshButtonClick" Background="White"/>
                </StackPanel>
            </GroupBox.Header>
            <DataGrid x:Name="ProjectsGrid" IsReadOnly="True" ItemsSource="{Binding ElementName=projectsTab,Path = ProjectsToDisplay}" SelectionChanged="ProjectsGridSelectionChanged"/>
        </GroupBox>
    </StackPanel>
</UserControl>
