crm2/Controls/CompanyCard.xaml

<UserControl x:Class="crm2.Controls.CompanyCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="this"
             xmlns:converters ="clr-namespace:crm2.Converters"
             xmlns:controls ="clr-namespace:crm2.Controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converters:BitmapImageConverter x:Key="BitmapImageConverter"/>
        <Image Source="/crm2;component/rsc/img/delete27.png" StretchDirection="DownOnly" x:Key="DeleteImage"/>
        <Image Source="/crm2;component/rsc/img/add42.png" StretchDirection="DownOnly" x:Key="AddImage"/>
        <Image Source="/crm2;component/rsc/img/business137.png" StretchDirection="DownOnly" x:Key="SelectPersonImage"/>
        <Image Source="/crm2;component/rsc/img/add100.png" StretchDirection="DownOnly" x:Key="AddPersonImage"/>
        <Image Source="/crm2;component/rsc/img/minus51.png" StretchDirection="DownOnly" x:Key="DelPersonImage"/>
        <converters:CollapseIfFalseConverter x:Key="CollapseIfFalseConverter"/>
        <converters:CollapseIfTrueConverter x:Key="CollapseIfTrueConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="White" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <UniformGrid Rows="2" Columns="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                <controls:LabeledTextBlock Header="Name" Text="{Binding ElementName=this, Path=SourceCompany.Name, Mode=TwoWay}" EditMode="{Binding ElementName=this, Path=EditMode}"/>
                <controls:LabeledTextBlock Header="ID" Text="{Binding ElementName=this,Path=SourceCompany.ID}"/>
                <controls:LabeledTextBlock Header="Tax number" Text="{Binding ElementName=this, Path=SourceCompany.TaxNumber, Mode=TwoWay}" EditMode="{Binding ElementName=this, Path=EditMode}"/>
                <controls:LabeledTextBlock Header="E-mail" Text="{Binding ElementName=this, Path=SourceCompany.EmailAddress, Mode=TwoWay}" EditMode="{Binding ElementName=this, Path=EditMode}"/>
                <controls:LabeledTextBlock Header="Web page" Text="{Binding ElementName=this, Path=SourceCompany.WebAddress, Mode=TwoWay}" EditMode="{Binding ElementName=this, Path=EditMode}"/>
            </UniformGrid>
            <GroupBox  Grid.Column="2" Header="Statistics">
                <UniformGrid Columns="2">
                    <controls:LabeledTextBlock Header="Opened" Text="{Binding ElementName=this, Path=SourceCompany.Statistics.OpenedProjects}"/>
                    <controls:LabeledTextBlock Header="In progress" Text="{Binding ElementName=this, Path=SourceCompany.Statistics.InProgressProjects}"/>
                    <controls:LabeledTextBlock Header="Closed" Text="{Binding ElementName=this, Path=SourceCompany.Statistics.ClosedProjects}"/>
                    <controls:LabeledTextBlock Header="Canceled" Text="{Binding ElementName=this, Path=SourceCompany.Statistics.CanceledProjects}"/>
                </UniformGrid>
            </GroupBox>
            <UniformGrid Grid.Row="1" Rows="1" Grid.ColumnSpan="2">
                <Button x:Name="EditButon" Content="Edit" Click="EditButtonClick" Visibility="{Binding ElementName=this, Path=EditMode, Converter={StaticResource CollapseIfTrueConverter}}"/>
                <Button x:Name="SaveButton" Content="Save" Click="SaveButtonClick" Visibility="{Binding ElementName=this, Path=EditMode, Converter={StaticResource CollapseIfFalseConverter}}"/>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Visibility="{Binding ElementName=this, Path=EditMode, Converter={StaticResource CollapseIfFalseConverter}}"/>
            </UniformGrid>
            <TabControl Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding ElementName=this, Path=ShowDetails}">
                <TabItem Header="Represented by">
                    <StackPanel Orientation="Vertical">
                        <Menu>
                            <MenuItem Header="Add new" Icon="{StaticResource AddPersonImage}" Click="AddNewRepresentantClick"/>
                            <MenuItem Header="Select existing" Icon="{StaticResource SelectPersonImage}" Click="SelectExistingRepresentantClick"/>
                        </Menu>
                        <controls:ContactCard ContactData="{Binding ElementName=this, Path=SourceCompany.RepresentedBy}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Served by">
                    <StackPanel Orientation="Vertical">
                        <Menu>
                            <MenuItem Header="Add new" Icon="{StaticResource AddPersonImage}" Click="AddNewTechnicianClick"/>
                            <MenuItem Header="Select existing" Icon="{StaticResource SelectPersonImage}" Click="AddExistingServiceCrewClick"/>
                        </Menu>
                        <controls:ContactCard ContactData="{Binding ElementName=this, Path=SourceCompany.ServedBy}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Employees">
                    <StackPanel Orientation="Vertical">
                        <Menu>
                            <MenuItem Header="Add" Icon="{StaticResource AddPersonImage}" Click="AddNewEmployeeClick"/>
                            <MenuItem Header="Select existing" Icon="{StaticResource SelectPersonImage}" Click="AddExistingEmployeeClick"/>
                            <MenuItem Header="Delete" Icon="{StaticResource DelPersonImage}" Click="DeleteEmployeeClick"/>
                        </Menu>
                        <ListBox MaxHeight="300" Name="employeesList" ItemsSource="{Binding ElementName=this, Path=SourceCompany.Employees}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <controls:ContactCard ContactData="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Addresses">
                    <StackPanel Orientation="Vertical">
                        <Menu>
                            <MenuItem Header="Add" Icon="{StaticResource AddImage}" Click="AddAddressClick"/>
                            <MenuItem Header="Delete" Icon="{StaticResource DeleteImage}" Click="DeleteAddressClick"/>
                        </Menu>
                        <ListBox x:Name="addressesList" ItemsSource="{Binding ElementName=this, Path=SourceCompany.Addres}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <controls:AddressCard Addres="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Events">
                    <StackPanel Orientation="Vertical">
                        <Menu>
                            <MenuItem Header="Add" Icon="{StaticResource AddImage}"/>
                            <MenuItem Header="Delete" Icon="{StaticResource DeleteImage}"/>
                        </Menu>
                        <Label Content="To be implemented"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
