crm2/Controls/ContactCard.xaml

<UserControl x:Class="crm2.Controls.ContactCard"
             x:Name="this"
             xmlns:Controls="clr-namespace:crm2.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters ="clr-namespace:crm2.Converters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converters:BitmapImageConverter x:Key="BitmapImageConverter"/>
        <converters:CollapseIfFalseConverter x:Key="CollapseIfFalseConverter"/>
        <converters:CollapseIfTrueConverter x:Key="CollapseIfTrueConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="White" Margin="2">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Controls:LabeledTextBlock Header="Name" Text="{Binding ElementName=this, Path=ContactData.Name, Mode=TwoWay}" EditMode="{Binding ElementName=this, Path=EditMode}"/>
                        <Controls:LabeledTextBlock Header="Surname" Text="{Binding ElementName=this, Path=ContactData.Surname, Mode=TwoWay}" EditMode="{Binding ElementName=this, Path=EditMode}"/>
                    </StackPanel>
                    <Controls:LabeledTextBlock Grid.Column="0" Grid.Row="1" Header="Personal ID" Text="{Binding ElementName=this, Path=ContactData.PersonalID, Mode=TwoWay}" EditMode="{Binding ElementName=this, Path=EditMode}"/>
                    <Controls:LabeledTextBlock Grid.Column="0" Grid.Row="2" Header="Tax number" Text="{Binding ElementName=this, Path=ContactData.TaxNumber, Mode=TwoWay}" EditMode="{Binding ElementName=this, Path=EditMode}"/>
                    <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Header="Phone numbers">
                        <GroupBox.Resources>
                        </GroupBox.Resources>
                        <ListBox ItemsSource="{Binding ElementName=this, Path=ContactData.Phones}" DisplayMemberPath="Number">
                        </ListBox>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Addresses"/>
                            <Button Background="Transparent" Click="AddAddressButtonClick">
                                <Image Source="/crm2;component/rsc/img/add42.png"/>
                            </Button>
                            <Button Background="Transparent" Click="RemoveAddressButtonClick">
                                <Image Source="/crm2;component/rsc/img/delete27.png" />
                            </Button>
                        </StackPanel>

                    </GroupBox.Header>
                    <ListBox Name="addressesList"  ItemsSource="{Binding ElementName=this, Path=ContactData.Addresses, Mode=TwoWay}" MaxHeight="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Controls:AddressCard Addres="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <Image Grid.Column="2" Stretch="Uniform" StretchDirection="Both"  Width="90" Height="120" 
                   Source="{Binding ElementName=this, Path=ContactData.Picture, Converter={StaticResource ResourceKey=BitmapImageConverter}}"/>

            </Grid>
            <UniformGrid Rows="1">
                <Button x:Name="EditButon" Content="Edit" Click="EditButtonClick" Visibility="{Binding ElementName=this, Path=EditMode, Converter={StaticResource CollapseIfTrueConverter}}"/>
                <Button x:Name="SaveButton" Content="Save" Click="SaveButtonClick" Visibility="{Binding ElementName=this, Path=EditMode, Converter={StaticResource CollapseIfFalseConverter}}"/>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Visibility="{Binding ElementName=this, Path=EditMode, Converter={StaticResource CollapseIfFalseConverter}}"/>
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>
