crm2/Controls/ProjectCard.xaml

<UserControl x:Class="crm2.Controls.ProjectCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftoolset="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:crm2.Controls"
             xmlns:converters="clr-namespace:crm2.Converters"
             x:Name="projectCard"
             Background="White"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:CollapseIfFalseConverter x:Key="CollapseIfFalse"/>
        <converters:CollapseIfTrueConverter x:Key="CollapseIfTrue"/>
        <converters:BoolNegationConverter x:Key="BoolNegation"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:LabeledTextBlock Header="ID" EditMode="False" Text="{Binding ElementName=projectCard, Path=SourceProject.ID}"/>
            <controls:LabeledTextBlock Grid.Column="1" EditMode="{Binding ElementName=projectCard, Path=EditMode}"  Header="Project name" Text="{Binding ElementName=projectCard, Path=SourceProject.Name, Mode=TwoWay}"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Project value">
                <wpftoolset:SingleUpDown IsReadOnly="{Binding ElementName=projectCard, Path=EditMode, Converter={StaticResource BoolNegation}}" Value="{Binding ElementName=projectCard, Path=SourceProject.Value, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Start date">
                <wpftoolset:DateTimePicker IsReadOnly="{Binding ElementName=projectCard, Path=EditMode, Converter={StaticResource BoolNegation}}" Value="{Binding ElementName=projectCard, Path=SourceProject.StartDate, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="End date">
                <wpftoolset:DateTimePicker IsReadOnly="{Binding ElementName=projectCard, Path=EditMode, Converter={StaticResource BoolNegation}}" Value="{Binding ElementName=projectCard, Path=SourceProject.EndDate, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="Project status">
                <ComboBox 
                          IsEnabled="{Binding ElementName=projectCard, Path=EditMode}"
                          SelectedItem="{Binding ElementName=projectCard, Path=SourceProject.State, Mode=TwoWay}"
                          ItemsSource="{Binding ElementName=projectCard, Path=PossibleStates}"
                          DisplayMemberPath="Description"/>
            </GroupBox>
        </Grid>
        <UniformGrid Columns="3">
            <Button Background="White" Content="Edit" Click="EditDataClick" Visibility="{Binding ElementName=projectCard, Path=EditMode, Converter={StaticResource CollapseIfTrue}}"/>
            <Button Background="White" Content="Save edited data" Click="SaveEditedDataClick" Visibility="{Binding ElementName=projectCard, Path=EditMode, Converter={StaticResource CollapseIfFalse}}"/>
            <Button Background="White" Content="Cancel" Click="CancelEditionClicked" Visibility="{Binding ElementName=projectCard, Path=EditMode, Converter={StaticResource CollapseIfFalse}}"/>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:LabeledTextBlock Header="Target company" Text="{Binding ElementName=projectCard, Path=SourceProject.TargetCompany.Name, Mode=TwoWay}"/>
            <Button Grid.Column="1" Background="White" Content="Set target" Click="SetTargetCompanyClick"/>
            <Button Grid.Column="2" Background="White" Content="Show details" Click="TargetCompanyShowDetails"/>
        </Grid>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Involved companies"/>
                    <Button Background="White" Click="AddInvolvedComapnyClicked">
                        <Image Source="/crm2;component/rsc/img/add42.png" StretchDirection="DownOnly" />
                    </Button>
                    <Button Background="White" Click="DelInvolvedCompany">
                        <Image Source="/crm2;component/rsc/img/delete27.png" StretchDirection="DownOnly" />
                    </Button>
                    <Button Background="White" Content="Show details" Click="InvolvedCompanyShowDetails"/>
                </StackPanel>
            </GroupBox.Header>
            <ListBox x:Name="InvolvedCompaniesListBox" ItemsSource="{Binding ElementName=projectCard, Path=SourceProject.InvolvedCompanies, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Grid.Column="0" Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </StackPanel>
</UserControl>
