crm2/Views/MainView.xaml

<Window x:Class="crm2.Views.MainView"
        x:Name="this"
        xmlns:localControls ="clr-namespace:crm2.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:crm2="clr-namespace:crm2.Controls"
        xmlns:converters ="clr-namespace:crm2.Converters"
        Title="MainView" Height="800" Width="1280" Left="0" Top="40"
        WindowStyle="None"
        WindowState="Maximized"
        Topmost="True"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Gray">
            <MenuItem Name="programMenuItem">
                <MenuItem.Header>
                    <Image Source="/crm2;component/rsc/img/crm.png"></Image>
                </MenuItem.Header>
                <MenuItem Header="Minimize" Click="MinimizeClick"/>
                <MenuItem Header="Maximize" Click="MaximizeClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItemClicked"/>
            </MenuItem>


        </Menu>
        <Separator Grid.Row="1" Height="3"/>
        <TabControl Name="tabViewer" Grid.Row="2">
            <TabItem Header="Navigation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Column="1" Grid.Row="1" Columns="3" Rows="2">
                        <UniformGrid.Resources>
                            <Style x:Key="RectangularBorder" TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </UniformGrid.Resources>
                        <Button Style="{StaticResource RectangularBorder}" ToolTip="Contacts" Click="CompaniesButtonClick">
                            <Image Source="/crm2;component/rsc/img/career.png"/>
                        </Button>
                        <Button Style="{StaticResource RectangularBorder}" ToolTip="Calendar, events schedule" IsEnabled="False"  Click="CalendarButtonClick">
                            <Image Source="/crm2;component/rsc/img/calendar146.png"/>
                        </Button>
                        <Button Style="{StaticResource RectangularBorder}" ToolTip="Projects" Click="ProjectsButtonClick">
                            <Image Source="/crm2;component/rsc/img/ecommerce1.png"/>
                        </Button>
                        <Button Style="{StaticResource RectangularBorder}" ToolTip="People" Click="PeopleButtonClick">
                            <Image Source="/crm2;component/rsc/img/business134.png"/>
                        </Button>
                        <Button Style="{StaticResource RectangularBorder}" ToolTip="Settings" IsEnabled="False">
                            <Image Source="/crm2;component/rsc/img/setting.png"/>
                        </Button>
                        <Button Style="{StaticResource RectangularBorder}" ToolTip="About" Click="AboutButtonClick">
                            <Image Source="/crm2;component/rsc/img/information12.png"/>
                        </Button>
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
